{
  "name": "tgn",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "ls",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yacobls/tgn.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "validator": "^13.7.0"
  }
}
